  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Original Developer: Rohit Bandooni
Github: rbandooni

/* THANKS */
WMU Libraries IT Staff

/* SITE */
Standards: HTML5. CSS3. ES6
Components: jQuery, Google MDL, Google Charts, Angular, Bootstrap, LibCal
Softwares: SublimeText, Visual Studio Code

/* NOTE */
Built with love and passion by Rohit Bandooni.
